1468793041178	Encapsulate field 'x'
1468793046195	Encapsulate field 'y'
1468793050476	Encapsulate field 'z'
1468793696641	Encapsulate field 'm'
1468794383740	Encapsulate field 'x'
1468794399576	Encapsulate field 'y'
1468794403369	Encapsulate field 'z'
1468794407819	Encapsulate field 'w'
1468796344075	Encapsulate field 'position'
1469009208832	Delete element
1469014766360	Move compilation units
1469014795207	Move compilation units
1469014856491	Move compilation unit
1469014904991	Rename package 'com.base.game'
1469014927735	Copy packages
1469014946039	Delete elements
1469014985050	Rename package 'core'
1469014991580	Rename package 'game'
1469014995787	Rename package 'rendering'
1469015167193	Rename type 'MainComponent'
1469016970989	Move compilation unit
1469017019802	Rename compilation unit 'GmaObject.java'
